<!DOCTYPE html>
<html lang=pt-br>">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="./IMG/fundo2 (1).png">
    <table border="1" width="900" align="center">
        <!-- Cabeçalho -->
        <tr>
            <td>
                <img src="./IMG/logo.png" alt="Logo" width="200" >
            </td>
            <a href="index.html">Home</a>
            <a href="index.html"><td align="center"><h1>Home</h1></td></a>
            <a href="quem-somos.html"><td align="center"><h1>Quem Somos</h1></td></a>
            <a href="contato.html"><td align="center"><h1>Contato</h1></td></a>
        </tr>
        <!-- Imagem capa -->
          <tr>
            <td colspan="4">
                <img src="./IMG/capa1.png" alt="Logo" width="900" height="400">
            </td>
          </tr> 
            <!-- Conteúdo principal -->
          <tr>
            <td colspan="4">
                <h2>Sobre a instituição</h2>
                <p> A instituição é uma organização sem fins lucrativos dedicada a promover a educação e o desenvolvimento social. 
                    Fundada em 1990, nossa missão é fornecer recursos educacionais de alta qualidade para comunidades carentes, capacitando indivíduos a alcançar seu potencial
                    máximo. Oferecemos uma variedade de programas, incluindo aulas de reforço escolar, workshops de habilidades e atividades extracurriculares, visando criar um
                    ambiente de aprendizado inclusivo e inspirador para todos os nossos beneficiários.</p>
            </td>
          </tr> 
          <tr>
            <!-- Rodapé -->
            <td colspan="4" align="center">
                <p>&copy; 2023 Instituição. Todos os direitos reservados.</p>
            </td>
          </tr>
    <table>
    
</body>
</html>